<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>groups</class>
 <widget class="QDialog" name="groups">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>225</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Groups</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QListWidget" name="grouplist">
     <item>
      <property name="text">
       <string>asd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>asd</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Members:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="deletegroupbtn">
     <property name="text">
      <string>Delete group</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="adduserbtn">
     <property name="text">
      <string>Add user</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Groups:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QListWidget" name="memberlist"/>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="creategroupbtn">
     <property name="text">
      <string>Create group</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="refreshbtn">
     <property name="text">
      <string>Refresh groups</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
